app/templates/competitions.pug
extends partials/_layout

block content
  section#competitions
      .container
        h2#regional 2019 Regional Tournament
        h3 Details
        p The 2018 UT Austin Regional tournament will be held on February 23, 2019 at the University of Texas at Austin. The tournament will feature tests written by faculty as well as experienced former competitors. All 23 national events and the 5 state events will be run. If you have any questions, please send them to atxscioly+tournament@gmail.com.
        h3 Trial Event: Algorithm Design
        p Algorithm Design is a fun Python-based computer science event that involves both on-site programming (on a computer!) and an application of theoretical knowledge to a written exam. The focus of the event will be on solving programming challenges with an understanding data structures and algorithms. If you like puzzles and want to learn and practice coding, this is perfect for you! See below for rules.
        h3 Important Links
        .flex
            .btn-container.flex.cl
                a.btn(href="../../../../dist/attachments/2019Regional/Division-B-Schedule.pdf" rel="noreferrer noopener" target="_blank") Division B Schedule
                a.btn(href="../../../../dist/attachments/2019Regional/Division-C-Schedule.pdf" rel="noreferrer noopener" target="_blank") Division C Schedule
                a.btn(href="../../../../dist/attachments/2019Regional/Algorithm-Design.pdf" rel="noreferrer noopener" target="_blank") Algorithm Design Rules
            .btn-container.flex.cl
                a.btn(href="../../../../dist/attachments/2019Regional/map.pdf" rel="noreferrer noopener" target="_blank") UT Austin Map
                a.btn(href="../../../../dist/attachments/2019Regional/homerooms.pdf" rel="noreferrer noopener" target="_blank") Homerooms
        h2 2018 Fall Invitational
        .flex
            .btn-container.flex.cl
                a.btn(href="../../../../dist/attachments/2018Invitational/UT Austin Invitational 2018 Results Division B.pdf" rel="noreferrer noopener" target="_blank") Division B Results
                a.btn(href="../../../../dist/attachments/2018Invitational/UT Austin Invitational 2018 Results Division C.pdf" rel="noreferrer noopener" target="_blank") Division C Results
            .btn-container.flex.cl
                a.btn(href="../../../../dist/attachments/2018Invitational/UT-Master-Schedule-Division-B-Schedule.pdf" rel="noreferrer noopener" target="_blank") Division B Schedule
                a.btn(href="../../../../dist/attachments/2018Invitational/UT-Master-Schedule-Division-C-Schedule.pdf" rel="noreferrer noopener" target="_blank") Division C Schedule
                a.btn(href="../../../../dist/attachments/2018Invitational/UT-Austin-Invitational-Team-Numbers.pdf" rel="noreferrer noopener" target="_blank") Team Numbers (B/C)

competitions.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/style.min.css"><title>ATX Scioly</title></head><html><nav><ul><li class="hide-mobile" id="link-home"><a href="./index.html">Home</a></li><li id="link-about"><a href="./about.html">About</a></li><li id="link-competitions"><a href="./competitions.html">Competitions</a></li><li id="link-resources"><a href="./resources.html">Resources</a></li><li id="link-contact"><a href="./contact.html">Contact</a></li></ul></nav><body><section id="competitions"><div class="container"><h2 id="regional">2019 Regional Tournament</h2><h3>Details</h3><p>The 2018 UT Austin Regional tournament will be held on February 23, 2019 at the University of Texas at Austin. The tournament will feature tests written by faculty as well as experienced former competitors. All 23 national events and the 5 state events will be run. If you have any questions, please send them to atxscioly+tournament@gmail.com.</p><h3>Trial Event: Algorithm Design</h3><p>Algorithm Design is a fun Python-based computer science event that involves both on-site programming (on a computer!) and an application of theoretical knowledge to a written exam. The focus of the event will be on solving programming challenges with an understanding data structures and algorithms. If you like puzzles and want to learn and practice coding, this is perfect for you! See below for rules.</p><h3>Important Links</h3><div class="flex"><div class="btn-container flex cl"><a class="btn" href="../../../../dist/attachments/2019Regional/Division-B-Schedule.pdf" rel="noreferrer noopener" target="_blank">Division B Schedule</a><a class="btn" href="../../../../dist/attachments/2019Regional/Division-C-Schedule.pdf" rel="noreferrer noopener" target="_blank">Division C Schedule</a><a class="btn" href="../../../../dist/attachments/2019Regional/Algorithm-Design.pdf" rel="noreferrer noopener" target="_blank">Algorithm Design Rules</a></div><div class="btn-container flex cl"><a class="btn" href="../../../../dist/attachments/2019Regional/map.pdf" rel="noreferrer noopener" target="_blank">UT Austin Map</a><a class="btn" href="../../../../dist/attachments/2019Regional/homerooms.pdf" rel="noreferrer noopener" target="_blank">Homerooms</a></div></div><h2>2018 Fall Invitational</h2><div class="flex"><div class="btn-container flex cl"><a class="btn" href="../../../../dist/attachments/2018Invitational/UT Austin Invitational 2018 Results Division B.pdf" rel="noreferrer noopener" target="_blank">Division B Results</a><a class="btn" href="../../../../dist/attachments/2018Invitational/UT Austin Invitational 2018 Results Division C.pdf" rel="noreferrer noopener" target="_blank">Division C Results</a></div><div class="btn-container flex cl"><a class="btn" href="../../../../dist/attachments/2018Invitational/UT-Master-Schedule-Division-B-Schedule.pdf" rel="noreferrer noopener" target="_blank">Division B Schedule</a><a class="btn" href="../../../../dist/attachments/2018Invitational/UT-Master-Schedule-Division-C-Schedule.pdf" rel="noreferrer noopener" target="_blank">Division C Schedule</a><a class="btn" href="../../../../dist/attachments/2018Invitational/UT-Austin-Invitational-Team-Numbers.pdf" rel="noreferrer noopener" target="_blank">Team Numbers (B/C)</a></div></div></div></section></body><script src="dist/js/main.min.js"></script></html>
