app/templates/contact.pug
extends partials/_layout

block content
  section#contact
    .container
        h2.text-center Join Us
        form.flex.cl.center-both
            p Please fill out this 
                a(href="https://goo.gl/forms/qPdXcxN1xKbd5GsR2" target="_blank" rel="noopener noreferrer") form
                |  if you're interested in volunteering during either our regional or invitational competitions. Depending on which organizations you are part of, you may be able to get volunteer hours for helping out.
        h2.text-center Follow us
        #social-links
          a(href="https://www.instagram.com/atx.scioly/?hl=en")
            i.fab.fa-instagram.fa-2x
          a(href="https://www.facebook.com/atx.scioly/")
            i.fab.fa-facebook.fa-2x
          a(href="https://twitter.com/utaustinscioly")
            i.fab.fa-twitter.fa-2x

contact.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/style.min.css"><title>ATX Scioly</title></head><html><nav><ul><li class="hide-mobile" id="link-home"><a href="./index.html">Home</a></li><li id="link-about"><a href="./about.html">About</a></li><li id="link-competitions"><a href="./competitions.html">Competitions</a></li><li id="link-resources"><a href="./resources.html">Resources</a></li><li id="link-contact"><a href="./contact.html">Contact</a></li></ul></nav><body><section id="contact"><div class="container"><h2 class="text-center">Join Us</h2><form class="flex cl center-both"><p>Please fill out this <a href="https://goo.gl/forms/qPdXcxN1xKbd5GsR2" target="_blank" rel="noopener noreferrer">form</a> if you're interested in volunteering during either our regional or invitational competitions. Depending on which organizations you are part of, you may be able to get volunteer hours for helping out.</p></form><h2 class="text-center">Follow us</h2><div id="social-links"><a href="https://www.instagram.com/atx.scioly/?hl=en"><i class="fab fa-instagram fa-2x"></i></a><a href="https://www.facebook.com/atx.scioly/"><i class="fab fa-facebook fa-2x"></i></a><a href="https://twitter.com/utaustinscioly"><i class="fab fa-twitter fa-2x"></i></a></div></div></section></body><script src="dist/js/main.min.js"></script></html>
