index.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="dist/css/style.min.css"><title>Longhorn Science Olympiad Alumni Association</title></head><html><nav><ul><li class="active"><a href="#about">About</a></li><li><a href="#competitions">Competitions</a></li><li><a href="#join">Join Us</a></li><li><a href="#contact">Contact</a></li></ul></nav><body><div class="container flex cl center-both" id="landing-container"><img id="logo" src="dist/imgs/logo.svg"><div class="flex cl" id="landing-buttons"><a class="btn" href="#about">About</a><a class="btn btn-bright" href="#">Invitational</a></div></div><section id="about"><div class="container"><h1>About</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id sem scelerisque, mollis ipsum ut, bibendum quam. Morbi ullamcorper erat at enim tempor, vel fermentum felis euismod. Morbi vitae leo mauris. Vivamus congue justo sit amet vestibulum molestie. Nulla malesuada est in ipsum imperdiet, ac faucibus enim dapibus. Aenean et malesuada augue. Suspendisse facilisis gravida purus in venenatis. Nunc lobortis nisl sit amet ante euismod cursus. Nullam quis dapibus est, ac facilisis arcu. Donec ut mi ullamcorper nibh luctus pulvinar tincidunt ut lacus. Fusce mollis viverra odio quis vehicula.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id sem scelerisque, mollis ipsum ut, bibendum quam. Morbi ullamcorper erat at enim tempor, vel fermentum felis euismod. Morbi vitae leo mauris. Vivamus congue justo sit amet vestibulum molestie. Nulla malesuada est in ipsum imperdiet, ac faucibus enim dapibus. Aenean et malesuada augue. Suspendisse facilisis gravida purus in venenatis. Nunc lobortis nisl sit amet ante euismod cursus. Nullam quis dapibus est, ac facilisis arcu. Donec ut mi ullamcorper nibh luctus pulvinar tincidunt ut lacus. Fusce mollis viverra odio quis vehicula.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id sem scelerisque, mollis ipsum ut, bibendum quam. Morbi ullamcorper erat at enim tempor, vel fermentum felis euismod. Morbi vitae leo mauris. Vivamus congue justo sit amet vestibulum molestie. Nulla malesuada est in ipsum imperdiet, ac faucibus enim dapibus. Aenean et malesuada augue. Suspendisse facilisis gravida purus in venenatis. Nunc lobortis nisl sit amet ante euismod cursus. Nullam quis dapibus est, ac facilisis arcu. Donec ut mi ullamcorper nibh luctus pulvinar tincidunt ut lacus. Fusce mollis viverra odio quis vehicula.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id sem scelerisque, mollis ipsum ut, bibendum quam. Morbi ullamcorper erat at enim tempor, vel fermentum felis euismod. Morbi vitae leo mauris. Vivamus congue justo sit amet vestibulum molestie. Nulla malesuada est in ipsum imperdiet, ac faucibus enim dapibus. Aenean et malesuada augue. Suspendisse facilisis gravida purus in venenatis. Nunc lobortis nisl sit amet ante euismod cursus. Nullam quis dapibus est, ac facilisis arcu. Donec ut mi ullamcorper nibh luctus pulvinar tincidunt ut lacus. Fusce mollis viverra odio quis vehicula.</p></div></section></body><script src="dist/js/main.min.js"></script></html>

app/templates/index.pug
extends partials/_layout

block content
	#landing-container.container.flex.cl.center-both
		img#logo(src='dist/imgs/logo.svg')
		h4 Rules for Algorithm Design are posted!
		#landing-buttons.flex.cl
			a.btn(href='#regional') Regional Info
			a.btn.btn-bright(href='#resources') Resources
	include partials/sections/_about
	include partials/sections/_competitions
	include partials/sections/_join
