resources.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><link rel="stylesheet" href="dist/css/style.min.css"><title>ATX Scioly</title></head><html><nav><ul><li class="hide-mobile" id="link-home"><a href="./index.html">Home</a></li><li id="link-about"><a href="./about.html">About</a></li><li id="link-competitions"><a href="./competitions.html">Competitions</a></li><li id="link-resources"><a href="./resources.html">Resources</a></li><li id="link-contact"><a href="./contact.html">Contact</a></li></ul></nav><body><section id="resources"><div class="container"><h2>Resources</h2><h3>Past Tests/Keys</h3><div class="flex"><div class="btn-container flex cl"><a class="btn" href="https://drive.google.com/drive/folders/1MbUUj9A_-F2qZ2ULgiufw5BWJytt4d4Q?usp=sharing" target="_blank" rel="noopener noreferrer">2018 Invitational Tests/Keys</a><a class="btn" href="https://utexas.app.box.com/s/5ckx9zggsh1bxoveurb7jsbymsu8zod6" target="_blank" rel="noopener noreferrer">Older Tests/Keys</a></div><div class="btn-container flex-cl"></div></div><h3>Past Results (Invitationals)</h3><div class="flex"><div class="btn-container flex cl"><h4 class="text-center">Division B</h4><a class="btn" href="../../../../dist/attachments/2017Invitational/2017_UT_Invitational_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank">2017 Fall</a><a class="btn" href="../../../../dist/attachments/F16Invitational/UT_Invitational_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank">2016 Fall</a><a class="btn" href="../../../../dist/attachments/2016Invitational/UT%20Science%20Olympiad%20Invitational%20Division%20B%20Final.pdf" rel="noreferrer noopener" target="_blank">2016 Spring</a></div><div class="btn-container flex cl"><h4 class="text-center">Division C</h4><a class="btn" href="../../../../dist/attachments/2017Invitational/2017_UT_Invitational_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank">2017 Fall</a><a class="btn" href="../../../../dist/attachments/F16Invitational/UT_Invitational_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank">2016 Fall</a><a class="btn" href="../../../../dist/attachments/2016Invitational/UT%20Science%20Olympiad%20Inviational%20Division%20C%20Final.pdf" rel="noreferrer noopener" target="_blank">2016 Spring</a></div></div><h3>Past Results (Regionals)</h3><div class="flex"><div class="btn-container flex cl"><h4 class="text-center">Division B</h4><a class="btn" href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank">2017</a><!--a.btn(href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank") 2017--><a class="btn" href="../../../../dist/attachments/2016Regional/UT%20Regional%202016%20B%20Scoresheet.pdf" rel="noreferrer noopener" target="_blank">2016</a><a class="btn" href="https://cns.utexas.edu/images/CNS/2015_DIV_B_FINAL_Team_Rankings.pdf" rel="noreferrer noopener" target="_blank">2015</a><a class="btn" href="https://cns.utexas.edu/images/CNS/UT_Austin_Regional_Science_Olympiad_Results_2014_FINAL_Division_B.pdf" rel="noreferrer noopener" target="_blank">2014</a></div><div class="btn-container flex cl"><h4 class="text-center">Division C</h4><a class="btn" href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank">2017</a><a class="btn" href="../../../../dist/attachments/2016Regional/UT%20Regional%202016%20C%20Scoresheet.pdf" rel="noreferrer noopener" target="_blank">2016</a><a class="btn" href="https://cns.utexas.edu/images/CNS/2015_DIV_C_FINAL_Team_Rankings.pdf" rel="noreferrer noopener" target="_blank">2015</a><a class="btn" href="https://cns.utexas.edu/images/CNS/UT_Austin_Regional_Science_Olympiad_Results_2014_FINAL_Division_C.pdf" rel="noreferrer noopener" target="_blank">2014</a></div></div></div></section></body><script src="dist/js/main.min.js"></script></html>

app/templates/resources.pug
extends partials/_layout

block content
  section#resources
    .container
        h2 Resources
        h3 Past Tests/Keys
        .flex
            .btn-container.flex.cl
                a.btn(href="https://drive.google.com/drive/folders/1MbUUj9A_-F2qZ2ULgiufw5BWJytt4d4Q?usp=sharing" target="_blank", rel="noopener noreferrer") 2018 Invitational Tests/Keys
                a.btn(href="https://utexas.app.box.com/s/5ckx9zggsh1bxoveurb7jsbymsu8zod6" target="_blank" rel="noopener noreferrer") Older Tests/Keys
            .btn-container.flex-cl
        h3 Past Results (Invitationals)
        .flex
            .btn-container.flex.cl
                h4.text-center Division B
                a.btn(href="../../../../dist/attachments/2017Invitational/2017_UT_Invitational_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank") 2017 Fall
                a.btn(href="../../../../dist/attachments/F16Invitational/UT_Invitational_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank") 2016 Fall
                a.btn(href="../../../../dist/attachments/2016Invitational/UT%20Science%20Olympiad%20Invitational%20Division%20B%20Final.pdf" rel="noreferrer noopener" target="_blank") 2016 Spring
            .btn-container.flex.cl
                h4.text-center Division C
                a.btn(href="../../../../dist/attachments/2017Invitational/2017_UT_Invitational_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank") 2017 Fall
                a.btn(href="../../../../dist/attachments/F16Invitational/UT_Invitational_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank") 2016 Fall
                a.btn(href="../../../../dist/attachments/2016Invitational/UT%20Science%20Olympiad%20Inviational%20Division%20C%20Final.pdf" rel="noreferrer noopener" target="_blank") 2016 Spring
        h3 Past Results (Regionals)
        .flex
            .btn-container.flex.cl
                h4.text-center Division B
                a.btn(href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank") 2017
                //a.btn(href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_B_Results.pdf" rel="noreferrer noopener" target="_blank") 2017
                a.btn(href="../../../../dist/attachments/2016Regional/UT%20Regional%202016%20B%20Scoresheet.pdf" rel="noreferrer noopener" target="_blank") 2016
                a.btn(href="https://cns.utexas.edu/images/CNS/2015_DIV_B_FINAL_Team_Rankings.pdf" rel="noreferrer noopener" target="_blank") 2015
                a.btn(href="https://cns.utexas.edu/images/CNS/UT_Austin_Regional_Science_Olympiad_Results_2014_FINAL_Division_B.pdf" rel="noreferrer noopener" target="_blank") 2014
            .btn-container.flex.cl
                h4.text-center Division C
                a.btn(href="../../../../dist/attachments/2017Regional/2017_UT_Regional_Div_C_Results.pdf" rel="noreferrer noopener" target="_blank") 2017
                a.btn(href="../../../../dist/attachments/2016Regional/UT%20Regional%202016%20C%20Scoresheet.pdf" rel="noreferrer noopener" target="_blank") 2016
                a.btn(href="https://cns.utexas.edu/images/CNS/2015_DIV_C_FINAL_Team_Rankings.pdf" rel="noreferrer noopener" target="_blank") 2015
                a.btn(href="https://cns.utexas.edu/images/CNS/UT_Austin_Regional_Science_Olympiad_Results_2014_FINAL_Division_C.pdf" rel="noreferrer noopener" target="_blank") 2014
